<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>PetAdoptionWebsite</title>
</head>
<body>
    <div class="header-area">
        <div class="top-header">
            <div class="top-header-left">
                <div class="social-icons">
                    <a href=""><i class="fa-brands fa-facebook"></i></a>
                    <a href=""><i class="fa-brands fa-x-twitter"></i></a>
                    <a href=""><i class="fa-brands fa-instagram"></i></a>
                    <a href=""><i class="fa-brands fa-youtube"></i></a>
                </div>
            </div>

            <div class="top-header-right">
                <div class="contact-list">
                    <ul>
                        <li><a href="">+9100 234 234</a></li>
                        <li><a href="">Mon - Sat 10:00am - 7:00pm</a></li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="bottom-header">
            <div class="bottom-header-logo">
                <h2><i class="fa-solid fa-paw"></i>PetPaws</h2>
            </div>

            <div class="main-menu">
                <nav>
                    <ul class="navigation">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about_us.html">About Us</a></li>
                        <li><a href="gallery.html">Gallery</a></li>
                        <li><a href="blog.html">Blog</a></li>
                        <li><a href="adoption_form.html">Adoption Form</a></li>
                        <li><a href="contact_us.html">Contact Us</a></li>
                    </ul>
                    <i class="fa-solid fa-bars"></i>
                </nav>
            </div>
        </div>
    </div>

    <!-- HERO SECTION -->

    <div class="hero-section">
        <div class="container">
            <div class="hero-text">
                <h4>We Need Your Help <br><span>Adopt Us</span></h4>
                <p>Every pet deserves a loving home! By adopting, you’re not just giving a furry friend a second chance—you’re gaining a lifetime of unconditional love and joy. Make a difference today—become a hero for paws in need.</p>
                <button type="submit"><a href="contact_us.html">Contact Us</a></button>
            </div>
        </div>

        <div class="dog-image">
            <img src="images/pup2.png" alt="dog">
        </div>
    </div>

    <!-- PROCESS SECTION -->

    <div class="pet-selection">
        <div class="heading">
            <h1>Process to adopt a pet</h1>
            <p>Adopting a pet is a simple and rewarding process. Follow these easy steps to bring home your new best friend!</p>
        </div>

        <div class="card-section">
            <div class="card">
                <a href="gallery.html">
                <i class="fa-solid fa-thumbs-up"></i>
                <h3>Pet Selection</h3>
                <p>Choose from a variety of adorable pets who are waiting to find their forever home. Meet your perfect match and fall in love!</p>
                </a>
            </div>

            <div class="card">
                <a href="adoption_form.html">
                <i class="fa-solid fa-file"></i>
                <h3>Adoption Form Filling</h3>
                <p>Fill out a simple adoption form to share your details and ensure we match you with the right pet for your family and lifestyle.</p>
                </a>
            </div>

            <div class="card">
                <i class="fa-solid fa-user-tie"></i>
                <h3>Meeting Board Member</h3>
                <p>Discuss your expectations and learn about your pet’s care needs in a meeting with our dedicated team members.</p>
            </div>

            <div class="card">
                <a href="adoption_form.html">
                <i class="fa-solid fa-house"></i>
                <h3>Bring Pet to Home</h3>
                <p>Complete the adoption process and bring your new companion home! Get ready for endless cuddles, wagging tails, and purrs.</p>
                </a>
            </div>
        </div>
    </div>

    <!-- FORM SECTION -->

    <div class="adoption-form">
        <div class="container">
            <h1>Find Your Favourite Pet to Adopt</h1>
            <button type="submit" class="btn"><a href="adoption_form.html">Fill Adoption Form</a></button>
        </div>
    </div>

    <!-- FOOTER SECTION -->

    <div class="footer-section">
        <div class="footer-top">
            <div class="container">
                <div class="row">
                    <div class="col">
                        <div class="col_heading">Contact Us</div>
                        <ul class="col-line">
                            <li>+9100 234 234</li>
                            <li><a href="">getpaws@gmail.com</a></li>
                            <li>123,XYZ Lane, Mumbai, India</li>
                        </ul>
                    </div>

                    <div class="col">
                        <div class="col_heading">Our Services</div>
                        <ul class="col-line">
                            <li><a href="">Pet Adoption</a></li>
                            <li><a href="">Dog Adoption</a></li>
                            <li><a href="">Pet Donation</a></li>
                            <li><a href="">Dog Insurance</a></li>
                            <li><a href="">Pet Care</a></li>
                        </ul>
                    </div>

                    <div class="col">
                        <div class="col_heading">Quick Links</div>
                        <ul class="col-line">
                            <li><a href="">About Us</a></li>
                            <li><a href="">Careers</a></li>
                            <li><a href="">Login Info</a></li>
                            <li><a href="">Join Us</a></li>
                            <li><a href="">Term & Services</a></li>
                        </ul>
                    </div>

                    <div class="col">
                        <div class="bottom-header-logo">
                            <h2><i class="fa-solid fa-paw"></i>PetPaws</h2>
                        </div>
                        <p class="address-text">123,XYZ Lane, Mumbai, India</p>
                        <div class="top-header-left">
                            <div class="social-icons">
                                <a href=""><i class="fa-brands fa-facebook"></i></a>
                                <a href=""><i class="fa-brands fa-x-twitter"></i></a>
                                <a href=""><i class="fa-brands fa-instagram"></i></a>
                                <a href=""><i class="fa-brands fa-youtube"></i></a>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>

        <div class="footer-bottom">
            <div class="copyright">
                <hr>
                <p>2024 All rights are reserved | This is made by Me</p>
            </div>
        </div>
    </div>
</body>
</html>







